\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} zadania}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zadania}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktury danych}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad grafu utworzonego dla danych: \newline  \texttt  {1->2,2->5,5->1,1->3,6->1,3->7,3->9,1->4, 3->6, 3->8, 8->5}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graf}{{1}{2}{Przykład grafu utworzonego dla danych: \newline \texttt {1->2,2->5,5->1,1->3,6->1,3->7,3->9,1->4, 3->6, 3->8, 8->5}}{figure.1}{}}
\citation{podstawoweAlgorytmy}
\citation{podstawoweAlgorytmy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytmy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja zewn\IeC {\k e}trzna}{3}{section.3}\protected@file@percent }
\newlabel{sec:sp:zewnetrzna}{{3}{3}{Specyfikacja zewnętrzna}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja wewn\IeC {\k e}trzna}{4}{section.4}\protected@file@percent }
\newlabel{sec:sp-wew}{{4}{4}{Specyfikacja wewnętrzna}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Og\IeC {\'o}lna struktura programu}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szczeg\IeC {\'o}\IeC {\l }owy opis typ\IeC {\'o}w i funkcji}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Uzyskane wyniki}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opinie}{5}{subsection.7.1}\protected@file@percent }
\bibstyle{plplain}
\bibdata{bibliografia}
\bibcite{podstawoweAlgorytmy}{1}
